# gotama-magic

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gotamatv/gotamamagic/: GotamaMagic.java
src/main/java/com/gotamatv/gotamamagic/casting/: GlyphCastingManager.java
src/main/java/com/gotamatv/gotamamagic/handler/: SpellbookInteractionHandler.java
src/main/java/com/gotamatv/gotamamagic/mana/: UnifiedManaSystem.java
src/main/java/com/gotamatv/gotamamagic/spell/: SpellToGlyphConverter.java
